<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f06-fK-ATl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="DFj-lc-N1F">
            <objects>
                <viewController id="f06-fK-ATl" customClass="RootViewController" customModule="MVCSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PK2-Bb-GIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-ir-xOy">
                                <rect key="frame" x="176.5" y="388.5" width="61" height="119.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-5d-Stl">
                                <rect key="frame" x="44" y="588" width="326" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-Lf-p7E">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="- 1"/>
                                        <connections>
                                            <action selector="didTapMinusButton:" destination="f06-fK-ATl" eventType="touchUpInside" id="W8Y-xv-n7o"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-KD-jQN">
                                        <rect key="frame" x="108.5" y="0.0" width="109" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMZ-JM-CdB">
                                        <rect key="frame" x="217.5" y="0.0" width="108.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+ 1"/>
                                        <connections>
                                            <action selector="didTapPlusButton:" destination="f06-fK-ATl" eventType="touchUpInside" id="zmD-sY-W7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E0t-LI-er9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dbi-jK-zS9" firstAttribute="trailing" secondItem="wc0-5d-Stl" secondAttribute="trailing" constant="44" id="5ez-uB-u2e"/>
                            <constraint firstItem="zhz-ir-xOy" firstAttribute="centerY" secondItem="PK2-Bb-GIh" secondAttribute="centerY" id="CA3-Ot-9wz"/>
                            <constraint firstItem="wc0-5d-Stl" firstAttribute="leading" secondItem="Dbi-jK-zS9" secondAttribute="leading" constant="44" id="ePw-hq-H3S"/>
                            <constraint firstItem="wc0-5d-Stl" firstAttribute="top" secondItem="zhz-ir-xOy" secondAttribute="bottom" constant="80" id="hbp-xU-vWj"/>
                            <constraint firstItem="zhz-ir-xOy" firstAttribute="centerX" secondItem="PK2-Bb-GIh" secondAttribute="centerX" id="k3p-A5-zhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dbi-jK-zS9"/>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="ffZ-Lf-p7E" id="0AH-bi-BMv"/>
                        <outlet property="numberLabel" destination="zhz-ir-xOy" id="LvH-r8-319"/>
                        <outlet property="plusButton" destination="vMZ-JM-CdB" id="Jbn-gC-RGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA8-YP-vRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="98.4375"/>
        </scene>
    </scenes>
</document>
